<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
http://localhost:8080/ChatRest/rest/FriendService/allFriends/1
<BR>
http://localhost:8080/ChatRest/rest/FriendService/selectUserLinksToIgnore/1
<BR>
http://localhost:8080/ChatRest/rest/FriendService/getAllFriendshipRequests/1
<BR>
http://localhost:8080/ChatRest/rest/FriendService/getAllFriendIncludingWhoIgnoresCurrentgetExactFriend/3
<BR>
http://localhost:8080/ChatRest/rest/FriendService/getExactFriendData/1/2
<BR>
http://localhost:8080/ChatRest/rest/FriendService/validateNewFriendIsAlreadyFriend/1/2
<BR>
http://localhost:8080/ChatRest/rest/FriendService/getUserRelationLinkIdForExactFriend/1/2
<BR>
http://localhost:8080/ChatRest/rest/FriendService/getNewFriendId/aa/aa/aa
<BR>
http://localhost:8080/ChatRest/rest/FriendService/ignoreFriend/1/2
<BR>
http://localhost:8080/ChatRest/rest/FriendService/getFriendshipRequistUserLinkId/1/2
<BR>
http://localhost:8080/ChatRest/rest/FriendService/getFriendshipRequistUserLinkId/1/2
<BR>
<BR>
<BR>
http://localhost:8080/ChatRest/rest/AccountService/deleteAccount/90
<BR>
http://localhost:8080/ChatRest/rest/AccountService/getAccountData/2
<BR>
http://localhost:8080/ChatRest/rest/AccountService/register/ee/ee/ee%40ee.ee/1qaz!QAZ/1qaz!QAZ
<BR>

<BR>

<BR>
<BR>
<BR>
http://localhost:8080/ChatRest/rest/MessageService/allSentMessages/1
<BR>
http://localhost:8080/ChatRest/rest/MessageService/sendMessage/1/2/hello
<BR>

</body>
</html>