<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.yandex.ru/" />
<title>TestLogOut</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestLogOut</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://192.168.16.63:8182/ChatGUI/index/index.view.html</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Logout']</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//tr[5]/td</td>
	<td>Not registered? Register Here</td>
</tr>

</tbody></table>
</body>
</html>
