<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.yandex.ru/" />
<title>TestRegisterError</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestRegisterError</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/Users/Alexey/workspace/ChatGUI/WebContent/registration/registration.view.html</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=fname</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=lname</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=passwordConfirm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Register']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>//tr[5]/td</td>
	<td>Not registered? Register Here</td>
</tr>

</tbody></table>
</body>
</html>
