<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="TestLoginOpenRegisterPage.html">TestLoginOpenRegisterPage</a></td></tr>
<tr><td><a href="TestLoginError.html">TestLoginError</a></td></tr>
<tr><td><a href="TestRegisterError.html">TestRegisterError</a></td></tr>
<tr><td><a href="TestRegisterSucess.html">TestRegisterSucess</a></td></tr>
<tr><td><a href="TestLoginSuccess.html">TestLoginSuccess</a></td></tr>
<tr><td><a href="TestLogOut.html">TestLogOut</a></td></tr>
<tr><td><a href="TestLoginSuccess.html">TestLoginSuccess</a></td></tr>
<tr><td><a href="LoginWithDeletedUser.html">LoginWithDeletedUser</a></td></tr>
</tbody></table>
</body>
</html>
