<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table width="100%" height="100%">
   <tr>
   	<td align="center" valign="center">
   	  	<a href="mailto:akiselev87@gmail.com?Subject=REST%20chat%20application" >
		<img src="logo_gmail_color_112in128dp.png" width="25%">
		</a>
   	</td>
   </tr>
</table>
</body>
</html>
